html,body
  width: 100%
  height: 100%
  overflow: hidden

#login
  &-container
    width: 100%
    height: 100%
    overflow: hidden
    &-background
      display: block
      position: absolute
      top: 0
      left: 0
      object-fit: cover
      width: 100%
      height: 100%


.data_grid_bg_color
  &-cat1
    background-color: rgb(25,135,84)
    color: white
  &-cat2
    background-color: #dc0909
    color: white
  &-cat3
    background-color: rgb(0, 28, 85)
    color: white


.navbar
  background-color: #001C55
.circle-container
  $particleNum: 200
  $particleColor: hsl(180, 100%, 80%)

  position: absolute
  transform: translateY(-10vh)
  animation-iteration-count: infinite
  animation-timing-function: linear

  .circle
    width: 100%
    height: 100%
    border-radius: 50%
    mix-blend-mode: screen
    background-image: radial-gradient(hsl(180, 100%, 80%),hsl(180, 100%, 80%) 10%,hsla(180, 100%, 80%, 0) 56%)

    animation: fadein-frames 200ms infinite, scale-frames 2s infinite

    @keyframes fade-frames
      0%
        opacity: 1

      50%
        opacity: 0.7

      100%
        opacity: 1

    @keyframes scale-frames
      0%
        transform: scale3d(0.4, 0.4, 1)

      50%
        transform: scale3d(2.2, 2.2, 1)

      100%
        transform: scale3d(0.4, 0.4, 1)

  $particleBaseSize: 8

  @for $i from 1 through $particleNum
    &:nth-child(#{$i})
      $circleSize: random($particleBaseSize)
      width: $circleSize + px
      height: $circleSize + px

      $startPositionY: random(10) + 100
      $framesName: "move-frames-" + $i
      $moveDuration: 28000 + random(9000) + ms

      animation-name: #{$framesName}
      animation-duration: $moveDuration
      animation-delay: random(37000) + ms

      @keyframes #{$framesName}
        from
          transform: translate3d(#{random(100) + vw}, #{$startPositionY + vh}, 0)
        to
          transform: translate3d(#{random(100) + vw},#{- $startPositionY} - random(30) + vh,0)

      #circle
        animation-delay: random(4000) + ms

.login-form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(5,5 , 5, 0.78)
  border-radius: 1.5rem

.form-p
  padding: 2.125rem
  gap: 1rem

.input-op
  background: rgba(217, 217, 217, 0.15) !important
  color: #ffff !important

.vh100
  min-height: 100vh

.follow-the-leader
  height: $size
  position: relative
  width: $size

  div
    animation: follow-the-leader $duration infinite backwards
    background-color: $color
    border-radius: 100%
    height: 100%
    position: absolute
    width: 100%

    @for $el from 1 through $no-of-el
      &:nth-child(#{$el})
        animation-delay: #{$el * .15s}
        background-color: transparentize($color, (($el / 2) * 20) / 100)

@keyframes follow-the-leader
  0%
    transform: rotate(0deg) translateY($radius)

  60%,
  100%
    transform: rotate(360deg) translateY($radius)
