$particleBaseSize: 8
$particleNum: 200
$particleColor: hsl(180, 100%, 80%)
$size: 14px
$no-of-el: 5
$delay: .25s
$color: #ffffff
$duration: $no-of-el * ($delay * 1.5)
$radius: -200%
$primary: #1E2EDE
